<! DOCTYPE html>
<html>
<head>
    <style>
        
        #navLogo{
            height: 15vh;
            width: auto;
        }
        #menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 15vh;
            background-color: dimgray;
            
        }
        
        #menu li{
            float: left;
            height: 15vh;
            line-height: 15vh;
        }
        
        #menu li a{
           display: block;
            padding: 0 5vh;
            color: blueviolet;
            text-decoration: none;
        }
        
        #menu li a:hover {  
            background-color:#900;  
            text-decoration:none;  
        }  
    
    </style>
</head>
<body>
    
        <ul id="menu">
            <li><a href="singlepagefoodhome.html" ><img src="https://juftineke6c.files.wordpress.com/2015/01/healthy-food.jpg?w=1040" id="navLogo"/></a></li>
            <li><a href="recipeshome.html" class="navbaritem">RECIPES</a></li>
            <li><a href="fruitshome.html" class="navbaritem">FRUITS</a></li>
            <li><a href="veggieshome.html" class="navbaritem">VEGGIES</a></li> 
        </ul>
    
</body>


    
    
</html>