<! DOCTYPE html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro" rel="stylesheet">
    <style>
        
        header{
            height: 10vh;
            background-color: #acd373;
        }
        
        #logo{
            position: absolute;
            height: 7vh;
            margin-left: 5vw;
            align-content: center;
        }
        
        #navBox{
            height: 10vh;
            width: 10vw;
            background-color: #89a85c;
        }
        
        #mobileNavImage {
            height: 4vh;
            width: 4vw;
            align-content: center center;
        }
        
        #mainContainer{
            height: 90vh;
            background-color: #9abd67;
        }
        
        h6{
            font-weight: bold;
            color: #f5f5f5;
            font-size: 5vmin;
            font-family: 'Source Sans Pro', sans-serif;
            position: absolute;
            top: 25vh;
            text-align: center;
        
            }
        
        #paragraph{
            font-style:italic;
            color:#f5f5f5;
            font-family:'Droid Serif', serif; 
            text-align: center;
            font-size: 3.5vmin;
            position: absolute;
            clear: inherit;
        }
        
        #arrowImage{
            height: 3vh;
            position: relative;
            top: 5vh;
            text-align: center;
        }
        
        #backgroundImage{
            position: absolute;
            bottom: 0px;
            width: 100%;
            
        }
        
    </style>
    
</head>

<body>
    <header>
        <img src="1logo.png" id="logo"/>
        <div id="navBox">
            <img src="2icon.png" id="mobileNavImage"/>
        </div>
    </header>
    <div id="mainContainer">
        <h6> WE ARE SIXTEEN CREATIVE AGENCY</h6>
        <p id="paragraph">Based on Jakarta, Indonesia</p>
        <img src="3arrow.png" id="arrowImage"/>
        <img src="4siluetBG.png" id="backgroundImage"/>
     </div>
</body>



</html>