<! DOCTYPE html>
<html>
    <head>
        <style>
            
           
            .div1{
                width: 100%;
                height: 100vh;
                background-color: red;
            }
            
            .div2{
                width: 100%;
                height: 100vh;
                background-color: blue;
            }
            
            .div3{
                width: 100%;
                height: 100vh;
                background-color: green;
            }
            
            .div4{
                width: 100%;
                height: 100vh;
                background-color: cyan;
            }
            
            .div5{
                width: 100%;
                height: 100vh;
                background-color: gray;
            }
            
            .div6{
                width: 100%;
                height: 100vh;
                background-color: yellow;
            }
        
        </style>
    
    
    </head>

    <body>
        <div class="div1">1
        </div>
        <div class="div2">2
        </div>
        <div class="div3">3
        </div>
        <div class="div4">4
        </div>
        <div class="div5">5
        </div>
        <div class="div6">6
        </div>
    </body>

</html>