<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    
    <style>
         body{
            margin: 0;
             background-color: rgba(150, 150, 255, 0.5);
        }
        
         #navLogo{
            height: 15vh;
            width: auto;
            opacity: 0.5;
        }
        #menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 15vh;
            background-color: rgba(226, 235, 242, .5)
            
        }
        
        #menu li{
            float: left;
            height: 15vh;
            line-height: 15vh;
        }
        
        #menu li a{
           display: block;
            padding: 0 5vh;
            color: rgba(80, 80, 80, .8);
            text-decoration: none;
        }
        
        #menu li a:hover {  
            background-color: rgba(198, 111, 107, .5);  
            text-decoration:none;  
        }  
        
            #footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 15vh;
            background-color: rgba(226, 235, 242, .5)
            
        }
        
        #footer li{
            float: left;
            height: 15vh;
            line-height: 15vh;
        }
        
        #footer li a{
           display: block;
            padding: 0 5vh;
            color: rgba(80, 80, 80, .8);
            text-decoration: none;
        }
        
        #footer li a:hover {  
            background-color: rgba(198, 111, 107, .5);  
            text-decoration:none;  
        }  
        
       
        
       
        
        
      
        
        li{
            list-style-type: none;
            display: inline;
            
        }
        
        ul{
            display: inline;
            right: 12.5vw;
        }
        
       
        
        a{
            color: white;
            text-decoration: none;
            line-height: 12.5vh;
            margin-left: 2.5%;
            }
        
        h3{
            font-family: "Yanone Kaffeesats";
        }
        
        .content{
            height: 10vh;
            width: 40vw;
            display: inline-block;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        
        .contentHeader{
            align-content: center;
            font-family: "Boogaloo";
        }
        
    
        
        .video{
            height: 20vh;
            width: 25vw;
            display: inline-block;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        
    </style> 
</head>


<body>
    
     <ul id="menu">
            <li><a href="singlepagefoodhome.html" ><img src="http://sunshine-action.org/getinvolved/Veggies2.png" id="navLogo"/></a></li>
            <li><a href="recipeshome.html" class="navbaritem">RECIPES</a></li>
            <li><a href="fruitshome.html" class="navbaritem">FRUITS</a></li>
            <li><a href="veggieshome.html" class="navbaritem">VEGGIES</a></li> 
        </ul>
 
    
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrrcYBPFxvLjkXfbk5okKlG4wLbVFWEzDr1A_dMBCIMM6yPbxb">
    
    <h1>Blueberry</h1>
    
    <div class="content">
        <h3 class="contentHeader">Where are those WATERMELONS from and what are they?</h3>
         <ul>
            <li>Watermelon is thought to have originated in the Kalahari Desert of Africa. The first recorded watermelon harvest occurred nearly 5,000 years ago in Egypt and is depicted in Egyptian hieroglyphics on walls of their ancient buildings.
            </li><br/>
            <li>Watermelons were often placed in the burial tombs of kings to nourish them in the afterlife.</li><br/>
            <li>Watermelon is 92% water.</li><br/>
        </ul>
    </div>
    
    <div class="content">
        <h3 class="contentHeader">Cool things to do with WATERMELON</h3>
          <ul>
            <li>Consuming watermelon rind relieves heartburn and morning sickness during pregnancy. It also reduces muscle cramps.
            </li><br/>
            <li>To treat acne naturally, rub watermelon rind on your skin on a regular basis. In addition, consume this fruit as well as its juice.</li><br/>
            <li>Regularly using a combination of watermelon pulp and yogurt on skin serves as a natural remedy to exfoliate the skin and fade blemishes. You can also blend a mixture of watermelon, yogurt and banana, and apply it as a face mask for 15-20 minutes to get glowing skin.</li><br/>
        </ul>
    </div>
    
    <div class="content">
        <h3 class="contentHeader">WATERMELONS are Nutritous and Healthy</h3>
         <ul>
                <li>Watermelon is an ideal health food because it doesn’t contain any fat or cholesterol, is high in fiber and vitamins A & C and is a good source of potassium.
                </li><br/>
                <li>Pink watermelon is also a source of the potent carotenoid antioxidant, lycopene. These powerful antioxidants travel through the body neutralizing free radicals</li><br/>
                <li>Not only does it quench your thirst, it can also quench inflammation that contributes to conditions like asthma, atherosclerosis, diabetes, colon cancer, and arthritis.</li><br/>
        </ul>
    </div>
    
    <div class="content">
        <h3 class="contentHeader">This is how you grow WATERMELON</h3>
          <ul>
            <li>Look the watermelon over.
                You are looking for a firm, symmetrical watermelon that is free from bruises, cuts or dents.
                Lift it up.
                The watermelon should be heavy for it's size. Watermelon is 92% water, most of the weight is water.
                Turn it over.
                The underside of the watermelon should have a creamy yellow spot from where it sat on the ground and ripened in the sun.
            </li><br/>
            <li>Start your watermelon seeds in the ground, right where they are supposed to grow. The soil should be at least 18°C for them to germinate. Unless you have an extremely short growing season, do NOT start your watermelon seed in a pot or punnet. Do NOT buy watermelon seedlings from a nursery.</li><br/>
        </ul>
    </div>
    
    <div class="content">
        <h3 class="contentHeader">Other things</h3>
          <ul>
            <li>By weight, watermelon is the most-consumed melon in the U.S., followed by cantaloupe and honeydew.
            </li><br/>
            <li>Early explorers used watermelons as canteens.</li><br/>
            <li>The United States currently ranks 5th in worldwide production of watermelon. Forty-four states grow watermelons with Florida, Texas, California, Georgia and Arizona consistently leading the country in production.</li><br/>
            <li>The watermelon is the official state vegetable of Oklahoma.</li><br/>
            <li>“When one has tasted it, he knows what Angels eat.”
        – Mark Twain</li><br/>
      </ul>
    </div>
    
    
    <iframe class="video" width="640" height="360" src="https://www.youtube.com/embed/aB9U1wTsx2c" frameborder="0" allowfullscreen></iframe>
    
    <div class="video">
    
    </div>
    <div class="video">
    
    </div>
    
</body>
    
</html>


