<! DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Oxygen" rel="stylesheet">
   
    
    
    
    <style>
        
        #navLogo{
            height: 15vh;
            width: auto;
            opacity: 0.5;
        }
        #menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 15vh;
            background-color: rgba(226, 235, 242, .5)
            
        }
        
        #menu li{
            float: left;
            height: 15vh;
            line-height: 15vh;
        }
        
        #menu li a{
           display: block;
            padding: 0 5vh;
            color: rgba(80, 80, 80, .8);
            text-decoration: none;
        }
        
        #menu li a:hover {  
            background-color: rgba(198, 111, 107, .5);  
            text-decoration:none;  
        }  
        
            #footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 15vh;
            background-color: rgba(226, 235, 242, .5)
            
        }
        
        #footer li{
            float: left;
            height: 15vh;
            line-height: 15vh;
        }
        
        #footer li a{
           display: block;
            padding: 0 5vh;
            color: rgba(80, 80, 80, .8);
            text-decoration: none;
        }
        
        #footer li a:hover {  
            background-color: rgba(198, 111, 107, .5);  
            text-decoration:none;  
        }  


#bigheader {
    text-align: center;
    margin-top: 10vh;
    font-size: 8vh;
}

.contentHeader {
    align-content: center;
    font-family: 'Boogaloo';
    
}

.content {
    align-content: flex-start;
    text-align: justify;
    width: 40%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 30px;
    padding: 20px;
    font-family: 'Oxygen';
    
}

body{
    background-color:rgba(140, 255, 143, .5);
}

h3{
    
    position: relative;
    position: top;
    font-size: 5vh;
        
}


    
    
    </style>
</head>
    
<body>
    <ul id="menu">
            <li><a href="singlepagefoodhome.html" ><img src="http://sunshine-action.org/getinvolved/Veggies2.png" id="navLogo"/></a></li>
            <li><a href="recipeshome.html" class="navbaritem">RECIPES</a></li>
            <li><a href="fruitshome.html" class="navbaritem">FRUITS</a></li>
            <li><a href="veggieshome.html" class="navbaritem">VEGGIES</a></li> 
        </ul>
    
   <h1 id="bigheader">Cucumber</h1> 
    
    <img src="https://images.pexels.com/photos/8694/food-vegetables-cucumbers.jpg?h=350&auto=compress&cs=tinysrgb"/>
    
    
    <div class="content">
        <h3 class="contentHeader">Where are those cucumbers from and what are they?</h3>
            <ul>
                <li>The cucumber originated in India. It has been cultivated for at least 3,000 years, and was probably introduced to other parts of Europe by the Greeks or Romans.</li><br/>
    
                <li>Records of cucumber cultivation appear in France in the 9th century, England in the 14th century, and in North America by the mid-16th century.</li><br/>
    
                <li>The cucumber is a plant in the gourd family;Much like tomato and squash, it is often perceived, prepared and eaten as a vegetable. Cucumber fruits are usually more than 90% water.</li><br/>  
            </ul>
    </div>
    <div class="content">
        <h3 class="contentHeader">Cool things to do with Cucumbers</h3>
            <p> 
                <ul>
                    <li>Out of WD 40 and need to fix a squeaky hinge? Take a cucumber slice and rub it along the problematic hinge, and presto, the squeak is gone!</li><br/>
                
                    <li>Using a pen and made a mistake? Take the outside of the cucumber and slowly use it to erase the pen writing, also works great on crayons and markers that the kids have used to decorate the walls!</li><br/>
                
                    <li>Looking for a ‘green’ way to clean your faucets, sinks or stainless steel? Take a slice of cucumber and rub it on the surface you want to clean, not only will it remove years of tarnish and bring back the shine, but it won’t leave streaks and won’t harm you fingers or fingernails while you clean</li><br/>
                
                    <li>Just finish a business lunch and realize you don’t have gum or mints? Take a slice of cucumber and press it to the roof of your mouth with your tongue for 30 seconds to eliminate bad breath, the photochemical will kill the bacteria in your mouth responsible for causing bad breath.</li><br/>
                </ul>
            </p>
    </div>
    
    <div class="content">
        <h3 class="contentHeader">Cucumbers are Nutritous and Healthy</h3>
                <p>
                    <ul>
                        <li>Cucumbers are available year round with a peak season from May until August.</li><br/>  
                    
                        <li>Choose specimen’s with firm, smooth skins, devoid of any blemishes or soft spots.  They can be stored in the fridge in a bag for up to ten days.</li><br/>  
                    
                        <li>Cucumbers are high in potassium and fiber with moderate amounts of Vitamins A and C, as well as folic acid, phosphorous, and magnesium.</li><br/> 
                    </ul>
                </p>
    </div>
    <div class="content">
        <h3 class="contentHeader">This is how you grow Cucumbers</h3>
            <p></p>
    </div>
    <div class="content">
        <h3 class="contentHeader">Other things</h3>
            <p>
                According to the Food and Agriculture Organization of the United Nations for cucumber and gherkin production in 2013, China produced 76% of the global output, followed by Turkey, Iran, Russia and Ukraine
                
                During 18th century, expansion of cucumbers across North America suddenly stopped when several medicinal journals started reporting that cucumbers and all similar vegetables that were not cooked represented serious health risk. Discouraged by those misconceptions, cucumber use plummeted across the continent, which was reversed only in 19th century
                
                "A Cucumber should be well sliced, and dressed with pepper and vinegar, and then thrown out, as good for nothing."
—Samuel Johnson 
            </p>
        </div>
    
    <iframe width="32%" height="32%" src="https://www.youtube.com/embed/cNycdfFEgBc" frameborder="0" allowfullscreen></iframe>
    
    <iframe width="32%" height="32%" src="https://www.youtube.com/embed/PNhzX-AZaQQ" frameborder="0" allowfullscreen></iframe>
    
    <iframe width="32%" height="32%" src="https://www.youtube.com/embed/Z9aySIm5CRI" frameborder="0" allowfullscreen></iframe>
    
    
        <ul id="footer">
            <li><a href="paulyj6131@gmail.com">Contact us</a></li>
        <li><a>About us</a></li>
<li><a>Our Work</a></li>
<li><a>FAQ</a></li>
<li><a>Top of Page</a></li>
        </ul>
    
</body>
</html>